<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>
<body>


  <!-- Modal -->
  <div class="modal fade" id="myModal" data-backdrop="static" role="dialog">
    <div class="modal-dialog" style="width:80%;">
    
      <!-- Modal content-->
      <div class="modal-content">
          
            <div class="modal-header" style="padding:0px 0px; background-color:#009999  ;">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body" style="background-image: url('images/4.jpg'); background-size: 100% 100%; height:700px;">
              <div class="container" style="color:black; text-align: center; width:100%; font-family:itc-avant-garde-gothic-std-extra-light-5895708744eb6;">
                  <h1 style="align-content: center; font-size:40px;"><strong>Become an Industry Mentor!</strong></h1> 
                  <div style="font-size: 25px;">
                      <p><b>Earn some money <i class="fa fa-inr"></i> this weekend!</b></p>
                      <p><b>Do something good this weekend!</b></p>
                      <p><b><i class="material-icons">call</i>Calling experienced professionals working in IT to help <br> transform colleges across India.</b></p>
                      <p><b><a href="mentor-main.php" style="color:white;"><i class="fa fa-hand-o-right"></i>Click</a> here to know how you can be part of this fulfilling journey.</b></p>
                  </div>
              </div>
            </div>
      
    </div>
  </div> 
</div>
 
<script type="text/javascript">
$('#myModal').modal('show');

</script>

</body>
</html>
