.ctools-locked{color:red;border:1px solid red;padding:1em;}.ctools-owns-lock{background:#FFFFDD none repeat scroll 0 0;border:1px solid #F0C020;padding:1em;}a.ctools-ajaxing,input.ctools-ajaxing,button.ctools-ajaxing,select.ctools-ajaxing{padding-right:18px !important;background:url(/sites/all/modules/contrib/ctools/images/status-active.gif) right center no-repeat;}div.ctools-ajaxing{float:left;width:18px;background:url(/sites/all/modules/contrib/ctools/images/status-active.gif) center center no-repeat;}
div.panel-pane div.admin-links{font-size:xx-small;margin-right:1em;}div.panel-pane div.admin-links li a{color:#ccc;}div.panel-pane div.admin-links li{padding-bottom:2px;background:white;z-index:201;}div.panel-pane div.admin-links:hover a,div.panel-pane div.admin-links-hover a{color:#000;}div.panel-pane div.admin-links a:before{content:"[";}div.panel-pane div.admin-links a:after{content:"]";}div.panel-pane div.panel-hide{display:none;}div.panel-pane div.panel-hide-hover,div.panel-pane:hover div.panel-hide{display:block;position:absolute;z-index:200;margin-top:-1.5em;}div.panel-pane div.feed a{float:right;}
.wrapper.tagclouds{text-align:justify;margin-right:1em;}.tagclouds.level1{font-size:1em;}.tagclouds.level2{font-size:1.2em;}.tagclouds.level3{font-size:1.4em;}.tagclouds.level4{font-size:1.6em;}.tagclouds.level5{font-size:1.8em;}.tagclouds.level6{font-size:2em;}.tagclouds.level7{font-size:2.2em;}.tagclouds.level8{font-size:2.4em;}.tagclouds.level9{font-size:2.6em;}.tagclouds.level10{font-size:2.8em;}
.panel-1col{}.panel-2col .panel-col-first .inside{margin:0;}.panel-1col .panel-col{width:100%;}#panels-edit-display .panel-pane,#panels-edit-display .helperclass{margin:.5em;}.panel-2col .panel-separator{margin:0 0 1em 0;}
.ds-2col > .group-left{float:left;width:50%;}.ds-2col > .group-right{float:left;width:50%;}
.field-collection-container{border-bottom:1px solid #D3D7D9;margin-bottom:1em;}.field-collection-container .field-items .field-item{margin-bottom:10px;}.field-collection-container .field-items .field-items .field-item{margin-bottom:0;}.field-collection-view{padding:1em 0 0.3em 0;margin:0 1em 0 1em;border-bottom:1px dotted #D3D7D9;}.field-collection-view-final{border-bottom:none;}.field-collection-view .entity-field-collection-item{float:left;}.field-collection-view ul.field-collection-view-links{float:right;font-size:0.821em;list-style-type:none;width:auto;margin:0 1em;padding:0;}.field-collection-view .field-label{width:25%;}.field-collection-view .content{margin-top:0;width:100%;}.field-collection-view .entity-field-collection-item{width:100%;}ul.field-collection-view-links li{float:left;}ul.field-collection-view-links li a{margin-right:1em;}.field-collection-container ul.action-links-field-collection-add{float:right;padding:0 0.5em 0 0;margin:0 0 1em 2em;font-size:0.821em;}