        .icon-bar {
          position: fixed;
          top: 45%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }

        .icon-bar a {
          display: block;
          text-align: center;
          padding: 16px;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
        }


        .modalbt{
            
          width:10px;
          height:10px;
          color: white;
        }


